input { 
    file {
      path => "C:/Users/divya/Desktop/logs/elk-stack.log"
      start_position => "beginning"
    }
 }

output {
  stdout { 
    codec => rubydebug
       }
  elasticsearch {
    hosts => ["localhost:9200"] 
    }
 
}